<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CD.ApplicationContracts\CD.ApplicationContracts.csproj" />
    <ProjectReference Include="..\CD.Domin\CD.Domain.csproj" />
  </ItemGroup>

</Project>
