# CoderProfolio

./: CoderProfolio.sln
00.Framework/: 00.Framework.csproj
00.Framework/Application/: VallidationMesages.cs
00.Framework/Domain/: EntityBase.cs  IRepository.cs
00.Framework/Infrast/: RepositoryBase.cs
CD.Application/: CD.Application.csproj  Class1.cs  ProjectApplication.cs  ProjectCategoryApplication.cs
CD.ApplicationContracts/: CD.ApplicationContracts.csproj
CD.ApplicationContracts/Project/: CreatProject.cs  EditProject.cs  IProjectApplication.cs  ProjectSearchModel.cs  ProjectViewModel.cs
CD.ApplicationContracts/ProjectCategory/: CreatProjectCategory.cs  EditProjectCategory.cs  IProjectCategoryApplication.cs  ProjectCategoryViewModel.cs  ProjectViewModel.cs
CD.Domin/: CD.Domain.csproj
CD.Domin/ProjectAgg/: IProjectRepository.cs  Project.cs
CD.Domin/ProjectCategoryAgg/: IProjectCategoryRepository.cs  ProjectCategory.cs
CD.Infrastructure/: CD.Infrastructure.csproj  EfContext.cs
CD.Infrastructure.Query/: CD.Infrastructure.Query.csproj  IProjectQuery.cs  ProjectQuery.cs  ProjectQueryViewModel.cs
CD.Infrastructure/Mapping/: ProjectCategoryMapping.cs  ProjectMapping.cs
CD.Infrastructure/Migrations/: 20230722195950_in.Designer.cs  20230722195950_in.cs  20230803090614_add C.Designer.cs  20230803090614_add C.cs  EfContextModelSnapshot.cs
CD.InfrastructureConfig/: Bootstrapper.cs  CD.InfrastructureConfig.csproj
CD.UseCase/: CD.UseCase.csproj  Program.cs
CD.UseCase/Areas/Administrator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CD.UseCase/Areas/Administrator/Pages/Project/: Creat.cshtml  Creat.cshtml.cs  Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CD.UseCase/Areas/Administrator/Pages/ProjectCategory/: Creat.cshtml  Creat.cshtml.cs  Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CD.UseCase/Areas/Administrator/Pages/Shared/: _Layout.cshtml  _Menu.cshtml
CD.UseCase/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CD.UseCase/Pages/Project/: Creat.cshtml  Creat.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
CD.UseCase/Pages/ProjectCategory/: Creat.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CD.UseCase/Pages/Shared/: _Layout.cshtml
CD.UseCase/Properties/: launchSettings.json
CD.UseCase/wwwroot/AdminTheme/assets/js/: site.js
framework/: Class1.cs
(+2 files in other folders)
