<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CD.ApplicationContracts\CD.ApplicationContracts.csproj" />
    <ProjectReference Include="..\CD.Application\CD.Application.csproj" />
    <ProjectReference Include="..\CD.Domin\CD.Domain.csproj" />
    <ProjectReference Include="..\CD.Infrastructure\CD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
